NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVmaW5lZC1tb25pdG9yLTM0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_jcbskAOS6Az70WxdOEhGGMA0pNG6Wyq1FJBcHoldj1

MONGODB_URI  = mongodb://localhost:27017/nextjs-blog